<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            */
            font: italic bolder 2em 'Work Sans', 'sans-serif'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem unde cumque ea nobis nemo fugiat quibusdam voluptatum illum ducimus. Obcaecati ad et vero aut unde sunt, id temporibus illo quisquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem, totam cumque labore ullam recusandae numquam reprehenderit unde, quis, aut sit blanditiis excepturi quisquam provident rerum repellat saepe. Eligendi, nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit quidem sequi ut quae sit optio sapiente saepe? Id maiores asperiores quas blanditiis dolor qui labore magnam eum ab! Vitae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum eaque doloremque quibusdam consectetur doloribus quis. Aspernatur dignissimos enim voluptatum dolorem, fugit similique veritatis, provident, voluptates eligendi a voluptate perferendis laborum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta esse dolorem fugiat minus ipsam quam possimus amet dolor voluptate dicta tenetur autem incidunt, nostrum porro odit voluptatem nisi unde placeat.</p>
</body>
</html>