<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*  Shorthand - background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis excepturi illum aperiam eveniet architecto consequatur ut quisquam repellat doloremque veniam, sapiente natus, odit maxime nostrum temporibus! Expedita eligendi obcaecati facilis. Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dignissimos, saepe pariatur animi voluptates placeat aspernatur, maxime expedita corrupti blanditiis repellendus obcaecati. Quidem aperiam impedit harum ex repellat? Sunt, minus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sapiente ad dolore beatae, eum enim, culpa vel dolorum, fuga hic fugit. Beatae incidunt, modi unde quidem doloremque doloribus dolorum eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusamus aut maiores laudantium, quae, qui corrupti nam id eos quo quis dolorem eveniet aliquid debitis facilis quos minima error provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatem natus, magni sapiente ducimus voluptates expedita hic, asperiores fugiat voluptatum et possimus, ipsum obcaecati doloribus dignissimos quos totam minima sed?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aperiam expedita repellat praesentium nam eligendi odit optio, ad dolor, esse laudantium, dolore incidunt ipsa debitis vero officia sint iste libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolor illo perspiciatis aperiam, in qui possimus inventore blanditiis autem assumenda harum pariatur praesentium voluptas ex atque numquam ullam. Cupiditate, nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, asperiores officiis doloremque odio illo voluptate, veritatis natus nam magni aperiam, fuga minus! Aperiam incidunt, qui officiis consequuntur modi eligendi nesciunt!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, autem. Nisi cupiditate fugiat expedita magnam nemo possimus libero nihil quaerat? Voluptatem modi exercitationem deleniti eum aspernatur quae veritatis fugit nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae saepe in eligendi molestias a delectus beatae rem, voluptate architecto totam iste culpa tenetur sint accusamus illum, ipsum laudantium. Id, ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. A suscipit voluptas similique! Incidunt, vero blanditiis. Nemo ea modi veniam, quos ratione totam architecto nisi quis incidunt voluptatem amet asperiores sed?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ipsam ducimus odit quod vero quisquam iste illo? Rem rerum minus fugiat explicabo, sed dignissimos repudiandae deserunt iusto optio nobis reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex vero obcaecati minima aut itaque quos consequuntur delectus magni facere, odit distinctio officiis ab nobis, quibusdam labore est cumque minus autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias odit cumque vitae delectus aperiam totam porro autem mollitia ipsam possimus ab ut eos odio, vero libero laborum cum quos repellat!</p>
    </main>
</body>
</html>