<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 250px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th#me {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        td#me {
            background-color: gray;
            color: white;
            text-align: center;
        }

        td#ma {
            text-align: justify;
            padding: 3px;
        }

        td.num {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td id="ma">Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr> 
            <tr>
                <td id="ma">Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr> 
            <tr>
                <td id="ma">Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr> 
            <tr>
                <td id="ma">Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr> 
            <tr>
                <th colspan="4" id="me" scope="rowgroup">Média de Exatas</th>
                <td id="me">0.0</td>
            </tr>  
            <tr>
                <th rowspan="2">Humanas</th>
                <td id="ma">História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr> 
            <tr>
                <td id="ma">Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>   
            <tr>
                <th colspan="4" id="me" scope="rowgroup">Média de Humanas</th>
                <td id="me">0.0</td>
            </tr>    
        </tbody>
    </table>
</body>
</html>